<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack Project</title>
</head>
<body>
    <header>
        
    </header>
    
    <main>
        <div class="left-panel">
            <div class="new-project">    
                <button id="project">Add new project</button>

                <div class="pinput hidden">
                    <label for="project"></label>
                    <input type="text" name="project" placeholder="type project name here">
                    <button id="add-project">Add</button>
                </div>
            </div>   
        </div>

        <div class="right-panel">

        </div>    
    </main>
    
    <footer>
        
    </footer>    
</body>
</html>
